Assignment1/BMIPage.xaml

<Page
    x:Class="Assignment1.BMIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- TextBlocks for labels -->
        <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Margin="281,101,0,0" TextWrapping="Wrap" Text="Height (cm)" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtWeight" HorizontalAlignment="Left" Margin="281,154,0,0" TextWrapping="Wrap" Text="Weight (kg)" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBMIResult" HorizontalAlignment="Left" Margin="281,202,0,0" TextWrapping="Wrap" Text="BMI Result" VerticalAlignment="Top"/>

        <!-- TextBoxes for input and result -->
        <TextBox x:Name="heightCM" HorizontalAlignment="Left" Margin="392,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="weightKG" HorizontalAlignment="Left" Margin="392,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!-- Buttons for actions -->
        <Button x:Name="btnCalculateBMI" Content="Calculate BMI" Margin="359,252,0,0" VerticalAlignment="Top" Width="103" Click="btnCalculateBMI_Click"/>
        <Button x:Name="btnHome" Content="Home" Margin="281,252,0,0" VerticalAlignment="Top" Click="btnHome_Click_1"/>
        <TextBlock x:Name="bmiResult" HorizontalAlignment="Left" Margin="556,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Page>
