Assignment1/BMIPage.xaml

    <Page
        x:Class="Assignment1.BMIPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Assignment1"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1044" Width="1026">

        <Grid Margin="0,87,0,39">
            <!-- TextBlocks for labels -->
            <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Margin="445,92,0,0" TextWrapping="Wrap" Text="Height (cm)" VerticalAlignment="Top" Height="17"/>
            <TextBlock x:Name="txtWeight" HorizontalAlignment="Left" Margin="445,140,0,0" TextWrapping="Wrap" Text="Weight (kg)" VerticalAlignment="Top" Height="16"/>
            <TextBlock x:Name="txtBMIResult" HorizontalAlignment="Left" Margin="445,182,0,0" TextWrapping="Wrap" Text="BMI Result" VerticalAlignment="Top" Height="17"/>

            <!-- TextBoxes for input and result -->
            <TextBox x:Name="heightCM" HorizontalAlignment="Left" Margin="556,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28"/>
            <TextBox x:Name="weightKG" HorizontalAlignment="Left" Margin="556,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28"/>

            <!-- Buttons for actions -->
            <Button x:Name="btnCalculateBMI" Content="Calculate BMI" Margin="523,240,0,0" VerticalAlignment="Top" Width="103" Height="28" Click="btnCalculateBMI_Click"/>
            <Button x:Name="btnHome" Content="Home" Margin="445,241,0,0" VerticalAlignment="Top" Click="btnHome_Click" Height="28"/>
            <TextBlock x:Name="bmiResult" HorizontalAlignment="Left" Margin="556,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" Height="38"/>
        </Grid>
    </Page>
